{
  "name": "sh-react-carousel",
  "version": "1.0.14",
  "description": "A carousel component written for ReactJS application written in TypeScript. ",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhdev/react-carousel.git"
  },
  "keywords": [
    "Carousel",
    "Responsive",
    "ReactJS",
    "TypeScript"
  ],
  "author": "Suhail Abood <suhail.abood@gmail.com> (suhailabood.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suhdev/react-carousel/issues"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "homepage": "https://github.com/suhdev/react-carousel#readme",
  "devDependencies": {
    "eslint": "^2.13.0",
    "jslint": "^0.10.1",
    "jspm": "^0.16.39",
    "lodash": "^4.13.1",
    "tslint": "^3.11.0",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "jspm": {
    "registry": "npm",
    "main": "es6/index.js",
    "format": "es6",
    "dependencies": {
      "immutable": "^3.8.1",
      "lodash": "^4.13.1",
      "react": "^15.1.0",
      "react-dom": "^15.1.0"
    },
    "devDependencies": {
      "babel": "babel-core@^5.8.24",
      "babel-runtime": "^5.8.24",
      "core-js": "^1.1.4",
      "typescript": "^1.6.2"
    }
  }
}
